entity.goodlord:scout_camp.name=Dragon Hunters Camp
item.spawn_egg.entity.goodlord:scout_camp.name=Spawn Dragon Hunters Camp
entity.goodlord:dragon_lord.name=Dragon Lord
item.spawn_egg.entity.goodlord:dragon_lord.name=Spawn Dragon Lord
entity.goodlord:dragon_wizard.name=Dragon Wizard
item.spawn_egg.entity.goodlord:dragon_wizard.name=Spawn Dragon Wizard
entity.goodlord:dragon_armourer.name=Dragon Armorer
item.spawn_egg.entity.goodlord:dragon_armourer.name=Spawn Dragon Armorer
entity.goodlord:dragon_soldier.name=Dragon Soldier
item.spawn_egg.entity.goodlord:dragon_soldier.name=Spawn Dragon Soldier
entity.goodlord:dtent.name=Tent
item.spawn_egg.entity.goodlord:dtent.name=Spawn Tent
entity.goodlord:dragon_new.name=Ferox Dragon
item.spawn_egg.entity.goodlord:dragon_new.name=Spawn Ferox Dragon
entity.goodlord:dragon_fast.name=Velox Dragon
item.spawn_egg.entity.goodlord:dragon_fast.name=Spawn Velox Dragon
entity.goodlord:dragon_fire_body.name=Wyvern
item.spawn_egg.entity.goodlord:dragon_fire_body.name=Spawn Wyvern
entity.goodlord:pig_on_spit.name=Pig on spit
item.spawn_egg.entity.goodlord:pig_on_spit.name=Spawn Pig on spit
entity.goodlord:scout.name=Dragon Hunters
item.spawn_egg.entity.goodlord:scout.name=Spawn Dragon Hunters
entity.goodlord:dragon_trap.name=Dragon Trap
item.spawn_egg.entity.goodlord:dragon_trap.name=Spawn Dragon Trap
entity.goodlord:dragon_brute.name=Dragon Brute
item.spawn_egg.entity.goodlord:dragon_brute.name=Spawn Dragon Brute
item.goodlord:dragon_armor.name=Netherite Dragon Armor
entity.goodlord:scout.name=Dragon Scout
item.spawn_egg.entity.goodlord:scout.name=Spawn Dragon Scout
entity.goodlord:dragon_nightscout.name=Dragon Night Scout
item.spawn_egg.entity.goodlord:dragon_nightscout.name=Spawn Dragon Night Scout
entity.goodlord:dragon_nightsoldier.name=Dragon Night Soldier
item.spawn_egg.entity.goodlord:dragon_nightsoldier.name=Spawn Dragon Night Soldier
entity.goodlord:scout_horn.name=Dragon Scout Horn
item.spawn_egg.entity.goodlord:scout_horn.name=Spawn Dragon Scout Horn
entity.goodlord:dragon_execute.name=Dragon Executioner
item.spawn_egg.entity.goodlord:dragon_execute.name=Spawn Dragon Executioner
entity.goodlord:dragon_horn.name=Noctis Dragon
item.spawn_egg.entity.goodlord:dragon_horn.name=Spawn Noctis Dragon
entity.goodlord:trophy_day.name=Lumen Trophy
item.spawn_egg.entity.goodlord:trophy_day.name=Spawn Lumen Trophy
entity.goodlord:trophy_night.name=Umbra Trophy
item.spawn_egg.entity.goodlord:trophy_night.name=Spawn Umbra Trophy
action.hint.exit.goodlord:dragon_fast=Tap sneak to dismount
action.hint.exit.goodlord:dragon_new=Tap sneak to dismount
action.hint.exit.goodlord:dragon_fire_body=Tap sneak to dismount
